
## Stage1 - build
FROM klakegg/hugo:0.82.0 AS build

COPY src/ /src
ENV HUGO_ENV=production
RUN hugo -d /build

## Stage2 - serve
FROM nginx:1-alpine
COPY --from=build /build /usr/share/nginx/html
WORKDIR /usr/share/nginx/html

